:root {
    --primary: #7395ae;
    --primaryAlt: #557a95;
    --dark: #5d5c61;
    --light: #ddd; 
    --sand: #b1a296;
    --white: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --shadow_right: 5px 0 4px -4px rgba(104, 104, 104, 0.8);
    --shadow_bottom: 0 4px 5px -4px rgba(0,0,0,0.7);
    --orange: #fe5a06;
}

body{
    background: var(--sand);
    font-family: sans-serif;
    position: relative;
    min-height: 100%;
}
html{
    min-height: 100%;
}

/* wrapper */
.wrapper{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 100%;
    
}

/* navbar */
.navbar {
    padding: .8rem;
    color: white !important;
    background: var(--primaryAlt);
    box-shadow: var(--shadow);
}
.navbar img{
    max-height: 5rem;
}
.navbar-nav li {
padding-right: 20px;
}
.nav-link {
font-size: 1.1em !important;
color: var(--light) !important;
}
.navbar .navbar-brand{
    color: var(--light);
}




/* top container */
.top-container{
    gap: 10px;
    display: grid;
    grid-template-areas: 
        'showcase showcase showcase top-box-a'
        'showcase showcase showcase top-box-a';
    padding-bottom: 20px;
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    max-width: 100%;
    background: url(../img/lookingDownOnLaptop.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 8px;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase h3{
    color: var(--dark);
    text-shadow: .5px .5px black;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* top box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}
.top-box-a {
    grid-area: top-box-a;
    background-image: url(../img/connectedWorld.jpg);
    height: 100%;
    background-repeat: no-repeat;    
    box-shadow: var(--shadow);
    border-radius: 8px;
}

.connect{
    text-decoration: none;
    color: var(--dark);
}
.connect:hover{
    color: var(--sand);
}

/* boxes */
.boxes{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    text-decoration: none;
    border-radius: 8px;
    color: var(--light);
}

/* cards */
.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}
.cards *{
    box-sizing: border-box;
}

.card{
    box-shadow: var(--shadow);
    background: var(--light);
    
}
.card__image{
    width: 100%;
    display: block;
    object-fit: cover;
}
.card__content{
    line-height: 1.5;
    font-size: .9em;
    padding: 15px;
    color: var(--dark);
}
.card__content > p:last-of-type {
    margin-bottom: 4rem;
}

.card__info {
    padding: 15px;
    display: flex;
    background: var(--primary);
    color: var(--dark);
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 0;
    object-fit: cover;
}
.card__info i{
    padding-right: 1rem;
    color: var(--dark);
}




hr{
    border-top: 4px solid var(--dark);
    width: 95%;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

/* footer */
footer {
    margin-top: 40px;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0em;
    width: 100%;
}



/* utility */
.showcase .highlight-box{
    text-align: center;
    margin: 0 auto;
    background: var(--primary);
    padding: 1em;
    border-radius: 8px;
    background: linear-gradient(
        rgba(115, 149, 174, 0.8),
        rgba(115, 149, 174, 0.8));
}
.highlight-dark{
    color: var(--dark);
}

/* media queries */
@media (max-width: 500px) {
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a';
        width: auto;
    }
}
@media (max-width: 768px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a';
    }
    .showcase .highlight-box > h1{
        font-size: 2.5rem;
    }
    .showcase .highlight-box > h3{
        font-size: 1.5rem;
    }
}